# multi-mcp

./: .gitignore  README.md
client/: Dockerfile  README.md  example.py  pyproject.toml  schema.py  server.json
server/go/: Dockerfile  README.md  go.mod  go.sum  main.go
server/java/: Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
server/java/src/main/java/server/: Main.java  SparkCSV.java  ToolSchema.java
server/python/: Dockerfile  README.md  pyproject.toml  server.py
server/ts/: Dockerfile  README.md  package-lock.json  package.json  server.ts  tsconfig.json
